#BlueJ package file
dependency1.from=Sarangi_Sansar
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=Sarangi_Sansar
dependency2.to=InstrumentToRent
dependency2.type=UsesDependency
dependency3.from=Sarangi_Sansar
dependency3.to=InstrumentToSell
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=683
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sarangi_Sansar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=270
target2.height=70
target2.name=InstrumentToSell
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=110
target3.height=70
target3.name=Instrument
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=InstrumentToRent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=220
